{
    "name": "yoond/my-board",
    "authors": [
        {
            "name": "yoondae",
            "email": "yoondae88@naver.com"
        }
    ],
    "require": {
        "delight-im/auth": "^9.0"
    }
}
